# FIL-based-IDS-using-hybrid-supervised-and-unsupervised-models

./: .gitattributes  .gitignore  AEanomly.ipynb  README.md  autoencoder.ipynb  dataSplit.py  svm.ipynb
.ipynb_checkpoints/: dataSplit-checkpoint.py  svm-checkpoint.ipynb
Data_Extract/: cicflowmeter.ipynb  downloaddataset.py  script_cic.txt
Data_Extract/CICFlowmeter_Java/: pom.xml
Data_Extract/ModifiedCICFlowMeter/: README.md  pom.xml
Data_Extract/logs/: debug
Data_Pipeline/: DeepAE.py  EWC.py  PipelineManager.py  bAE.py  incremental_1.0.ipynb  incremental_1.1.ipynb  incremental_1.2.ipynb  pipeline.ipynb  train_model.py
Data_Preprocessing/: cic_dtypes.json  cic_proc.ipynb  dataSplit.py  dataSplitCsv.py  dataSplit_IL.ipynb  datasplit.ipynb  features.json  log.txt  merge-csv.ipynb  processing.ipynb  temp.py
Data_Preprocessing/pkl/: label_mapping.txt
Figures/: Fig.md  draw_step.ipynb  incremental_timeline.tex  timeline_slide.tex
Model/: AEanomly.ipynb  autoencoder.ipynb  cnn.ipynb  svm.ipynb  xgboost.ipynb
Model/incremental-learning/: model.ipynb
Model/incremental-learning/models/: bAE_latent64.pth
Model/pipeline/: all.ipynb  all2.ipynb  all3.ipynb  best_ae1_dim_reducer.pth  best_ae2_anomaly_detector.pth  results-git  test_all.ipynb
Model/pipeline/all/: all3.ipynb
Model_Non_GiamSat/: bAE-SVM-dAE.ipynb  bAE-SVM-dAE.py  check_GPU.py
Model_Test_Incre/: all3.ipynb  check.ipynb  data.md  features.json  log.txt  model_xgb.ipynb  models.py  readme.txt  review_data.ipynb  test.ipynb  test_supervised_to_unsupervised.ipynb
Service-based_IL/: README.md  daemon.py  install_service.sh  kichban.txt  requirements.txt  run_daily.py  uninstall_service.sh
Service-based_IL/Experimental/: daemon.py  install_service.sh.bak  install_service_old.sh  run_loop.py  uninstall_service_old.sh
Service-based_IL/src/: FlowZmqServer.py  FlowZmqServer_old.py  cicextract.py  features.json
Service-based_IL/systemd_service_file/: ids_cicextract.service  ids_dashboard.service  ids_flowzmqserver.service  ids_il.service  ids_il.timer
Service-based_IL/train_data/: readme.md
(+68 files in other folders)
