(tf) th@ThaiHoc:~/kltn/New$ python scripts/run_complete_workflow.py
ðŸš€ STARTING COMPLETE 3-SESSION WORKFLOW (HYBRID LOGIC)
======================================================================

ðŸ“š SESSION 0: Initial Training (Labels 0,1,2)
--------------------------------------------------
=== SESSION 0 ===
Fitting StandardScaler...
Training Deep AE on 340007 samples...
AE Threshold set: 0.006919
Training OCSVM (nu=0.15) on 340007 samples...
OCSVM Initial Training Done.
Classes: {np.int64(0): 0, np.int64(1): 1, np.int64(2): 2}
XGBoost Initial Train (1020000 samples)...

--- EVAL SESSION 0 ---
Pipeline processing 180000 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 2777 | Passed High: 35089
   [STATS] Gray Zone -> Recovered: 23059 | Rejected: 2397

--- [METRICS] Final Pipeline - Session 0 ---
                precision    recall  f1-score   support

        BENIGN     0.9879    0.9576    0.9725     59993
KNOWN_ATTACK_1     0.9957    0.9659    0.9806     60293
KNOWN_ATTACK_2     0.9955    0.9701    0.9826     59714
UNKNOWN_ATTACK     0.0000    0.0000    0.0000         0

      accuracy                         0.9645    180000
     macro avg     0.7448    0.7234    0.7339    180000
  weighted avg     0.9931    0.9645    0.9786    180000

qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""

>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9554    0.9693    0.9623    120007
      Normal     0.9368    0.9095    0.9230     59993

    accuracy                         0.9494    180000
   macro avg     0.9461    0.9394    0.9426    180000
weighted avg     0.9492    0.9494    0.9492    180000


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9074    0.9613    0.9336    120007
      Normal     0.9121    0.8037    0.8545     59993

    accuracy                         0.9088    180000
   macro avg     0.9097    0.8825    0.8940    180000
weighted avg     0.9090    0.9088    0.9072    180000


ðŸ” SESSION 1: Unknown Detection & IL (Label 3)
--------------------------------------------------
=== SESSION 1 ===
AE Loaded. Threshold: 0.006919242441654205

--- Phase 1: Detection (Pre-IL) ---
Pipeline processing 382499 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 30265 | Passed High: 67523
   [STATS] Gray Zone -> Recovered: 48039 | Rejected: 5666

[UNKNOWN ANALYSIS] Target Label: 3
 - Actual: 42444 | Predicted: 35931 | Correct: 26085
 - Breakdown of Correct Detection:
   > Via Low Confidence: 24990
   > Via Unsup Rejection: 1095

>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9615    0.9462    0.9538    269088
      Normal     0.8771    0.9102    0.8933    113411

    accuracy                         0.9355    382499
   macro avg     0.9193    0.9282    0.9236    382499
weighted avg     0.9365    0.9355    0.9359    382499


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9205    0.9434    0.9318    269088
      Normal     0.8573    0.8066    0.8312    113411

    accuracy                         0.9028    382499
   macro avg     0.8889    0.8750    0.8815    382499
weighted avg     0.9017    0.9028    0.9020    382499


--- Phase 2: Incremental Learning ---
=== INCREMENTAL LEARNING ===
   [UNSUP] Updating AE & OCSVM on 113411 NEW benign samples...
OCSVM Updated (Partial Fit) on 113411 samples.
   [SUPERVISED] Updating XGBoost...
Classes: {np.int64(0): 0, np.int64(1): 1, np.int64(2): 2, np.int64(3): 3}
XGBoost Incremental Update (412499 samples)...
=== DONE IL ===


--- Phase 3: Evaluation (Post-IL) ---
Pipeline processing 67500 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 2296 | Passed High: 5660
   [STATS] Gray Zone -> Recovered: 13020 | Rejected: 873

--- [METRICS] Final Pipeline - Session 1 Post-IL ---
                precision    recall  f1-score   support

        BENIGN     0.9657    0.9055    0.9346     19922
KNOWN_ATTACK_1     0.9967    0.9661    0.9811     20033
KNOWN_ATTACK_2     0.9952    0.9724    0.9837     19989
KNOWN_ATTACK_3     0.9784    0.8677    0.9197      7556
UNKNOWN_ATTACK     0.0000    0.0000    0.0000         0

      accuracy                         0.9391     67500
     macro avg     0.7872    0.7423    0.7638     67500
  weighted avg     0.9850    0.9391    0.9613     67500


>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9671    0.9468    0.9568     47578
      Normal     0.8789    0.9232    0.9005     19922

    accuracy                         0.9398     67500
   macro avg     0.9230    0.9350    0.9287     67500
weighted avg     0.9411    0.9398    0.9402     67500


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9300    0.9374    0.9337     47578
      Normal     0.8476    0.8315    0.8395     19922

    accuracy                         0.9061     67500
   macro avg     0.8888    0.8844    0.8866     67500
weighted avg     0.9057    0.9061    0.9059     67500


ðŸŽ¯ SESSION 2: Unknown Detection & IL (Label 4)
--------------------------------------------------
=== SESSION 2 ===
AE Loaded. Threshold: 0.007117323111742735

--- Phase 1: Detection (Pre-IL) ---
Pipeline processing 382500 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 24596 | Passed High: 26956
   [STATS] Gray Zone -> Recovered: 71081 | Rejected: 5205

[UNKNOWN ANALYSIS] Target Label: 4
 - Actual: 42450 | Predicted: 29801 | Correct: 12633
   > Via Low Confidence: 11492
   > Via Unsup Rejection: 1141

>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9736    0.8273    0.8946    297633
      Normal     0.6035    0.9215    0.7293     84867

    accuracy                         0.8482    382500
   macro avg     0.7886    0.8744    0.8119    382500
weighted avg     0.8915    0.8482    0.8579    382500


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9455    0.8449    0.8923    297633
      Normal     0.6038    0.8292    0.6988     84867

    accuracy                         0.8414    382500
   macro avg     0.7746    0.8370    0.7956    382500
weighted avg     0.8697    0.8414    0.8494    382500


--- Phase 2: Incremental Learning ---
=== INCREMENTAL LEARNING ===
   [UNSUP] Updating AE & OCSVM on 84867 NEW benign samples...
OCSVM Updated (Partial Fit) on 84867 samples.
   [SUPERVISED] Updating XGBoost...
Classes: {np.int64(0): 0, np.int64(1): 1, np.int64(2): 2, np.int64(3): 3, np.int64(4): 4}
XGBoost Incremental Update (412500 samples)...
=== DONE IL ===


--- Phase 3: Evaluation (Post-IL) ---
Pipeline processing 67500 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 10544 | Passed High: 3983
   [STATS] Gray Zone -> Recovered: 5944 | Rejected: 666

--- [METRICS] Final Pipeline - Session 2 Post-IL ---
                precision    recall  f1-score   support

        BENIGN     0.9390    0.6159    0.7439     15133
KNOWN_ATTACK_1     0.9959    0.9653    0.9804     14980
KNOWN_ATTACK_2     0.9943    0.9714    0.9827     14850
KNOWN_ATTACK_3     0.9830    0.7929    0.8778     14987
KNOWN_ATTACK_4     0.8243    0.5728    0.6759      7550
UNKNOWN_ATTACK     0.0000    0.0000    0.0000         0

      accuracy                         0.8061     67500
     macro avg     0.7894    0.6531    0.7101     67500
  weighted avg     0.9607    0.8061    0.8710     67500


>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9700    0.8306    0.8949     52367
      Normal     0.6085    0.9113    0.7297     15133

    accuracy                         0.8487     67500
   macro avg     0.7893    0.8709    0.8123     67500
weighted avg     0.8890    0.8487    0.8579     67500


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9352    0.8675    0.9000     52367
      Normal     0.6332    0.7919    0.7037     15133

    accuracy                         0.8505     67500
   macro avg     0.7842    0.8297    0.8019     67500
weighted avg     0.8675    0.8505    0.8560     67500

======================================================================
ðŸŽ‰ 3-SESSION WORKFLOW COMPLETED SUCCESSFULLY!
â±ï¸ Total execution time: 506.77 seconds (8.45 minutes)
======================================================================

ðŸ“Š WORKFLOW SUMMARY:
  âœ… Session 0: Trained Unsup on Benign, Sup on All.
  âœ… Session 1: Detected Label 3 as Unknown -> Replayed IL.
  âœ… Session 2: Detected Label 4 as Unknown -> Replayed IL.
  âœ… Final System: Hybrid Pipeline (XGBoost + AE/IF fallback).

âœ¨ All sessions completed successfully!
(tf) th@ThaiHoc:~/kltn/New$










(tf) th@ThaiHoc:~/kltn/New$ rm -rf sessions/ results/
(tf) th@ThaiHoc:~/kltn/New$ python scripts/run_complete_workflow.py
ðŸš€ STARTING COMPLETE 3-SESSION WORKFLOW (HYBRID LOGIC)
======================================================================

ðŸ“š SESSION 0: Initial Training (Labels 0,1,2)
--------------------------------------------------
=== SESSION 0 ===
Fitting StandardScaler...
Training Deep AE on 340007 samples...
AE Threshold set: 0.006715
Training OCSVM (nu=0.15) on 340007 samples...
OCSVM Initial Training Done.
Classes: {np.int64(0): 0, np.int64(1): 1, np.int64(2): 2}
XGBoost Initial Train (1020000 samples)...

--- EVAL SESSION 0 ---
Pipeline processing 180000 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 2777 | Passed High: 35089
   [STATS] Gray Zone -> Recovered: 19618 | Rejected: 5838

--- [METRICS] Final Hybrid Pipeline - Session 0 ---
                precision    recall  f1-score   support

        BENIGN     0.9892    0.9020    0.9436     59993
KNOWN_ATTACK_1     0.9957    0.9659    0.9806     60293
KNOWN_ATTACK_2     0.9955    0.9701    0.9826     59714
UNKNOWN_ATTACK     0.0000    0.0000    0.0000         0

      accuracy                         0.9460    180000
     macro avg     0.7451    0.7095    0.7267    180000
  weighted avg     0.9935    0.9460    0.9689    180000

qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""

>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9587    0.9822    0.9703    120007
      Normal     0.9625    0.9153    0.9383     59993

    accuracy                         0.9599    180000
   macro avg     0.9606    0.9487    0.9543    180000
weighted avg     0.9599    0.9599    0.9596    180000


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9074    0.9613    0.9336    120007
      Normal     0.9121    0.8037    0.8545     59993

    accuracy                         0.9088    180000
   macro avg     0.9097    0.8825    0.8940    180000
weighted avg     0.9090    0.9088    0.9072    180000


ðŸ” SESSION 1: Unknown Detection & IL (Label 3)
--------------------------------------------------
=== SESSION 1: UNKNOWN DETECTION & IL (Label 3) ===
AE Loaded. Threshold: 0.006714758928865194

--- Phase 1: Detection Test (Before IL) ---
>> Evaluating XGBoost Performance on New Data (Pre-IL)...

--- [METRICS] XGBoost - Session 1 Pre-IL ---
              precision    recall  f1-score   support

           0     0.9143    0.9987    0.9547    113411
           1     0.7698    0.9758    0.8607    113300
           2     0.9692    0.9835    0.9763    113344
           3     0.0000    0.0000    0.0000     42444

    accuracy                         0.8766    382499
   macro avg     0.6634    0.7395    0.6979    382499
weighted avg     0.7863    0.8766    0.8273    382499

>> Evaluating Hybrid Pipeline...
Pipeline processing 382499 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 30265 | Passed High: 67523
   [STATS] Gray Zone -> Recovered: 41090 | Rejected: 12615

   [METRICS] Label 3: Found 26747/42444 (Recall: 0.6302)
   [METRICS] Precision: 0.6238

>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9643    0.9574    0.9608    269088
      Normal     0.9006    0.9159    0.9082    113411

    accuracy                         0.9451    382499
   macro avg     0.9325    0.9367    0.9345    382499
weighted avg     0.9454    0.9451    0.9452    382499


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9205    0.9434    0.9318    269088
      Normal     0.8573    0.8066    0.8312    113411

    accuracy                         0.9028    382499
   macro avg     0.8889    0.8750    0.8815    382499
weighted avg     0.9017    0.9028    0.9020    382499


--- Phase 2: Incremental Learning ---
=== INCREMENTAL LEARNING ===
   [UNSUP] Updating AE & OCSVM on 113411 NEW benign samples...
OCSVM Updated (Partial Fit) on 113411 samples.
   [SUPERVISED] Updating XGBoost...
Classes: {np.int64(0): 0, np.int64(1): 1, np.int64(2): 2, np.int64(3): 3}
XGBoost Incremental Update (412499 samples)...
=== DONE IL ===


--- Phase 3: Evaluation (Post-IL) ---
Pipeline processing 67500 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 2254 | Passed High: 5686
   [STATS] Gray Zone -> Recovered: 11608 | Rejected: 2304

--- [METRICS] Final Hybrid Pipeline - Session 1 Post-IL ---
                precision    recall  f1-score   support

        BENIGN     0.9661    0.8387    0.8979     19922
KNOWN_ATTACK_1     0.9962    0.9663    0.9810     20033
KNOWN_ATTACK_2     0.9952    0.9720    0.9835     19989
KNOWN_ATTACK_3     0.9792    0.8677    0.9201      7556
UNKNOWN_ATTACK     0.0000    0.0000    0.0000         0

      accuracy                         0.9193     67500
     macro avg     0.7874    0.7289    0.7565     67500
  weighted avg     0.9851    0.9193    0.9504     67500


>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9667    0.9564    0.9615     47578
      Normal     0.8984    0.9213    0.9097     19922

    accuracy                         0.9460     67500
   macro avg     0.9325    0.9389    0.9356     67500
weighted avg     0.9465    0.9460    0.9462     67500


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9300    0.9374    0.9337     47578
      Normal     0.8476    0.8315    0.8395     19922

    accuracy                         0.9061     67500
   macro avg     0.8888    0.8844    0.8866     67500
weighted avg     0.9057    0.9061    0.9059     67500


ðŸŽ¯ SESSION 2: Unknown Detection & IL (Label 4)
--------------------------------------------------
=== SESSION 2: UNKNOWN DETECTION & IL (Label 4) ===
AE Loaded. Threshold: 0.0073919338174164295

--- Phase 1: Detection Test (Before IL) ---
>> Evaluating XGBoost Performance on New Data (Pre-IL)...

--- [METRICS] XGBoost - Session 2 Pre-IL ---
              precision    recall  f1-score   support

           0     0.7392    0.9877    0.8456     84867
           1     0.9662    0.9736    0.9699     85020
           2     0.9610    0.9820    0.9714     85150
           3     0.7898    0.8958    0.8395     85013
           4     0.0000    0.0000    0.0000     42450

    accuracy                         0.8532    382500
   macro avg     0.6912    0.7678    0.7253    382500
weighted avg     0.7682    0.8532    0.8060    382500

>> Evaluating Hybrid Pipeline...
Pipeline processing 382500 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 24769 | Passed High: 27146
   [STATS] Gray Zone -> Recovered: 63130 | Rejected: 13303

   [METRICS] Label 4: Found 14659/42450 (Recall: 0.3453)
   [METRICS] Precision: 0.3850

>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9727    0.8327    0.8973    297633
      Normal     0.6101    0.9180    0.7330     84867

    accuracy                         0.8516    382500
   macro avg     0.7914    0.8754    0.8152    382500
weighted avg     0.8922    0.8516    0.8608    382500


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9455    0.8449    0.8923    297633
      Normal     0.6038    0.8292    0.6988     84867

    accuracy                         0.8414    382500
   macro avg     0.7746    0.8370    0.7956    382500
weighted avg     0.8697    0.8414    0.8494    382500


--- Phase 2: Incremental Learning ---
=== INCREMENTAL LEARNING ===
   [UNSUP] Updating AE & OCSVM on 84867 NEW benign samples...
OCSVM Updated (Partial Fit) on 84867 samples.
   [SUPERVISED] Updating XGBoost...
Classes: {np.int64(0): 0, np.int64(1): 1, np.int64(2): 2, np.int64(3): 3, np.int64(4): 4}
XGBoost Incremental Update (412500 samples)...
=== DONE IL ===


--- Phase 3: Evaluation (Post-IL) ---
Pipeline processing 67500 samples (Weak Consensus + Reason Tracking)...
   [STATS] Low Conf: 10510 | Passed High: 4019
   [STATS] Gray Zone -> Recovered: 5009 | Rejected: 1608

--- [METRICS] Final Hybrid Pipeline - Session 2 Post-IL ---
                precision    recall  f1-score   support

        BENIGN     0.9427    0.5624    0.7045     15133
KNOWN_ATTACK_1     0.9963    0.9656    0.9807     14980
KNOWN_ATTACK_2     0.9942    0.9721    0.9830     14850
KNOWN_ATTACK_3     0.9840    0.7898    0.8762     14987
KNOWN_ATTACK_4     0.8214    0.5752    0.6766      7550
UNKNOWN_ATTACK     0.0000    0.0000    0.0000         0

      accuracy                         0.7939     67500
     macro avg     0.7898    0.6442    0.7035     67500
  weighted avg     0.9615    0.7939    0.8621     67500


>>> Autoencoder (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9712    0.8352    0.8981     52367
      Normal     0.6159    0.9144    0.7360     15133

    accuracy                         0.8529     67500
   macro avg     0.7935    0.8748    0.8170     67500
weighted avg     0.8915    0.8529    0.8617     67500


>>> OCSVM (Target: Detect Abnormal):
              precision    recall  f1-score   support

    Abnormal     0.9352    0.8675    0.9000     52367
      Normal     0.6332    0.7919    0.7037     15133

    accuracy                         0.8505     67500
   macro avg     0.7842    0.8297    0.8019     67500
weighted avg     0.8675    0.8505    0.8560     67500

======================================================================
ðŸŽ‰ 3-SESSION WORKFLOW COMPLETED SUCCESSFULLY!
â±ï¸ Total execution time: 607.20 seconds (10.12 minutes)
======================================================================

ðŸ“Š WORKFLOW SUMMARY:
  âœ… Session 0: Trained Unsup on Benign, Sup on All.
  âœ… Session 1: Detected Label 3 as Unknown -> Replayed IL.
  âœ… Session 2: Detected Label 4 as Unknown -> Replayed IL.
  âœ… Final System: Hybrid Pipeline (XGBoost + AE/IF fallback).

âœ¨ All sessions completed successfully!
(tf) th@ThaiHoc:~/kltn/New$